Soldel/Views/uc_elca.xaml

<UserControl x:Class="Soldel.Views.uc_elca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soldel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name ="FormLayoutGrid" Background = "LightGray" Margin = "5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <local:uc_select_connection x:Name="uc_select_connection">
                </local:uc_select_connection>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cb_ip" Grid.Column="0"/>
                <ComboBox x:Name="cb_plan" Grid.Column="1"/>
                <ComboBox x:Name="cb_cas" Grid.Column="2"/>
                <ComboBox x:Name="cb_cate" Grid.Column="3"/>
                <ComboBox x:Name="cb_ddv" Grid.Column="4"/>
                <Button x:Name="btn_filter" Content="Supprimer les filtres" Grid.Column="5"/>
            </Grid>
            <DataGrid x:Name="dg_elca" EnableRowVirtualization="True" ScrollViewer.IsDeferredScrollingEnabled="True"  Margin = "5" Grid.Row="2">
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
