Soldel/Views/uc_find_element.xaml

<UserControl x:Class="Soldel.Views.uc_find_element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soldel.Views"
             xmlns:mupe_model="clr-namespace:mupeModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="pe_elem_template" DataType="{x:Type mupe_model:pe_elem}">
            <WrapPanel>
                <Label Content = "{Binding Path=nom_elem, Mode=OneWay}">
                </Label>
                <Label Content = "{Binding Path=libf_elem, Mode=OneWay}">
                </Label>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:uc_select_connection x:Name="uc_select_connection">
            </local:uc_select_connection>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <!--<ComboBox x:Name="cb_element"
                      ItemTemplate="{StaticResource pe_elem_template}">
                </ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox>-->
                <ComboBox x:Name="cb_logique">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ListView x:Name="lv_ip" Grid.Row="2">
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
