Soldel/Views/w_chatbot_box.xaml

<Window x:Class="mupeModel.Views.chatbot_box"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:mupeModel.Commands"
        mc:Ignorable="d"
        Title="CHATBOT" Height="210" Width="213.636">
    <Window.CommandBindings>
        <CommandBinding Command="commands:chat_box_command.accept"
                        CanExecute="accept_can_execute"
                        Executed="accept_executed"/>
        <CommandBinding Command="commands:chat_box_command.reject"
                        CanExecute="reject_can_execute"
                        Executed="reject_executed"/>
        <CommandBinding Command="commands:chat_box_command.cancel"
                        CanExecute="cancel_can_execute"
                        Executed="cancel_executed"/>


    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70   "/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <StackPanel>
                <TextBlock  x:Name="question"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <TextBox x:Name="response"/>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <StackPanel >
                <Button x:Name="btn_accept" Content="Accepter" Command="commands:chat_box_command.accept"/>
                <Button x:Name="btn_reject" Content="Refuser" Command="commands:chat_box_command.reject"/>
                <Button x:Name="btn_cancel" Content="Annuler" Command="commands:chat_box_command.cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
