Soldel/Views/w_compare.xaml

<Window x:Class="Soldel.Views.w_compare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soldel.Views"
        mc:Ignorable="d"
        Title="COMPARE" Height="350" Width="525">
    <Grid x:Name ="g_compare" Background = "LightGray" Margin = "5,10,5,5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <Grid Grid.Column="0">
            <local:uc_elca x:Name="uc_elca_1">
            </local:uc_elca>
        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button x:Name="btn_compare" Content="Comparer"/>
            </StackPanel>
            <local:uc_find_element x:Name="uc_find_element" Grid.Row="1" Margin="0,0,0,10">
            </local:uc_find_element>
        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="3"/>

        <Grid Grid.Column="4">
            <local:uc_elca x:Name="uc_elca_2">
            </local:uc_elca>
        </Grid>
     </Grid>
  </Window>
