Soldel/Views/w_elsi.xaml

<Window x:Class="Soldel.Views.w_elsi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soldel.Views"
        mc:Ignorable="d"
        Title="ELEMENTS DE SITUATION" Height="600" Width="600">

    <Grid x:Name="object_list">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row = "0">
            <StackPanel Orientation="Vertical" Margin="2">
                <local:uc_select_connection x:Name="uc_select_connection"/>
                <TextBox x:Name="tb_personne"/>
                <Button x:Name="btn_reload_personne" Content="Relire la personne" ButtonBase.Click="reload_personne_click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row = "1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DataGrid x:Name="dg_elsi_simple" 
                          AlternatingRowBackground="LightGray"/>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="2">
                    <TextBox x:Name="tb_column_filter"/>
                    <Button x:Name="btn_export_xl" Content="Exporter (XL)" Button.Click="export_xl_click"/>
                </StackPanel>
                <DataGrid EnableColumnVirtualization="True" 
                          AlternatingRowBackground="LightGray" 
                          ScrollViewer.IsDeferredScrollingEnabled="true"   
                          ClipboardCopyMode="IncludeHeader"
                          x:Name="dg_elsi_multiple" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
