Soldel/Views/w_food_.xaml

<Window x:Class="Soldel.Views.w_food"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:mupeModel"
        xmlns:commands="clr-namespace:mupeModel.Commands"
        xmlns:local="clr-namespace:Soldel.Views"
        mc:Ignorable="d"
        Title="FOOD LIST" Height="450" Width="400">
      <Window.CommandBindings>
            <CommandBinding Command="commands:food_command.validate"
                            CanExecute="validate_can_execute"
                            Executed="validate_executed"/>
          
            <CommandBinding Command="commands:food_command.load"
                            CanExecute="load_can_execute"
                            Executed="load_executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <DataTemplate x:Key="item_food_template" DataType="{x:Type model:food}">
        </DataTemplate>    
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <local:uc_select_connection x:Name="uc_select_connection"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Margin="2">
                <Button x:Name="btn_load" Content="Lire" Command="commands:food_command.load"/>
            </WrapPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <DataGrid Name="dg_food_list">
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <WrapPanel HorizontalAlignment="Right" 
                       VerticalAlignment="Center"   
                       Grid.Column="1" Margin="2" >
                <Button x:Name="btn_validate" Content="Valider" Command="commands:food_command.validate"/>
                <Button x:Name="btn_cancel" Content="Annuler" Command="commands:food_command.validate"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
