Soldel/Views/w_generic.xaml

<Window x:Class="Soldel.Views.w_generic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:mupeModel"
        xmlns:converters="clr-namespace:mupeModel.Views.Converters"
        xmlns:templates="clr-namespace:mupeModel.Views.Templates"
        xmlns:commands="clr-namespace:mupeModel.Commands"
        mc:Ignorable="d"
        Title="GENERIC" Height="600" Width="600">

    <Window.CommandBindings>

        <CommandBinding Command="commands:grmu_command.add"
                        CanExecute="add_grmu_can_execute"
                        Executed="add_grmu_executed"/>

        <CommandBinding Command="commands:grmu_command.re_order_muta"
                        CanExecute="re_order_muta_can_execute"
                        Executed="re_order_muta_executed"/>

        <CommandBinding Command="commands:muta_command.copy"
                        CanExecute="copy_muta_can_execute"
                        Executed="copy_muta_executed"/>

        <CommandBinding Command="commands:muta_command.paste"
                        CanExecute="paste_muta_can_execute"
                        Executed="paste_muta_executed"/>

        <CommandBinding Command="commands:muta_command.delete"
                        CanExecute="delete_muta_can_execute"
                        Executed="delete_muta_executed"/>

        <CommandBinding Command="commands:muta_command.re_order_attr"
                        CanExecute="re_order_attr_can_execute"
                        Executed="re_order_attr_executed"/>

        <CommandBinding Command="commands:attr_command.copy"
                        CanExecute="copy_attr_can_execute"
                        Executed="copy_attr_executed"/>

        <CommandBinding Command="commands:attr_command.paste"
                        CanExecute="paste_attr_can_execute"
                        Executed="paste_attr_executed"/>

        <CommandBinding Command="commands:attr_command.add"
                        CanExecute="add_attr_can_execute"
                        Executed="add_attr_executed"/>

        <CommandBinding Command="commands:attr_command.delete"
                        CanExecute="delete_attr_can_execute"
                        Executed="delete_attr_executed"/>

        <CommandBinding Command="commands:libl_command.copy"
                        CanExecute="copy_libl_can_execute"
                        Executed="copy_libl_executed"/>

        <CommandBinding Command="commands:libl_command.add"
                        CanExecute="add_libl_can_execute"
                        Executed="add_libl_executed"/>

        <CommandBinding Command="commands:dict_command.select"
                        CanExecute="dict_select_can_execute"
                        Executed="dict_select_executed"/>

        <CommandBinding Command="commands:dict_command.add"
                        CanExecute="dict_add_can_execute"
                        Executed="dict_add_executed"/>

    </Window.CommandBindings>

    <Window.Resources>
        <commands:generate_config_command x:Key="generate_config_command"/>
        <converters:w_generic_tree_multi_list_converter x:Key="w_generic_tree_multi_list_converter"/>

        <Style x:Key="tree_view_item_type" TargetType="TreeViewItem">
            <Style.Triggers>
                <MultiDataTrigger>
                    <Setter Property="IsExpanded" Value="true"/>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=is_expanded}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                </MultiDataTrigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{Binding Path=tree_view_item_foreground}"/>
        </Style>

        <DataTemplate x:Key="pe_dict_template" DataType="pe_dict">
            <StackPanel>
                <Label Content="Nom :"/>
                <TextBox Text = "{Binding nom_dict, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé fr :"/>
                <TextBox Text = "{Binding Path=libf_dict, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé de :"/>
                <TextBox Text = "{Binding Path=libd_dict, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé en :"/>
                <TextBox Text = "{Binding Path=libe_dict, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé it :"/>
                <TextBox Text = "{Binding Path=libi_dict, Mode=TwoWay}">
                </TextBox>
                <Label Content="Classe :"/>
                <ComboBox Text="clatit_dict" 
                          ItemsSource  = "{Binding Path=clatit_dict_list}" 
                          SelectedItem = "{Binding Path=clatit_dict, Mode=TwoWay}">
                </ComboBox>
                <Label Content="Type de donnée :"/>
                <ComboBox Text="tydata_dict" 
                          ItemsSource  = "{Binding Path=tydata_list}" 
                          SelectedItem = "{Binding Path=tydata_dict, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="pe_ip_template" DataType="pe_ip">
            <StackPanel>
                <TextBox Text = "{Binding Path=no_ip, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=nomf_ip, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="pe_este_template" DataType="pe_este">

            <StackPanel>
                <Label Content="ID :"/>
                <TextBox Text = "{Binding Path=pe_este_id}">
                </TextBox>
                <Label Content="Niveau 1 :"/>
                <TextBox Text = "{Binding Path=nom_este_1}">
                </TextBox>
                <Label Content="Niveau 2 :"/>
                <TextBox Text = "{Binding Path=nom_este_2}">
                </TextBox>
                <Label Content="Libellé :"/>
                <TextBox Text = "{Binding Path=libf_este}">
                </TextBox>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="pe_grmu_template" DataType="pe_grmu">
            <StackPanel>
                <Label Content="ID :"/>
                <TextBox Text = "{Binding Path=pe_grmu_id, Mode=TwoWay}">
                </TextBox>
                <Label Content="Description :"/>
                <TextBox Text = "{Binding Path=description, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé fr :"/>
                <TextBox Text = "{Binding Path=libf_grmu, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé de :"/>
                <TextBox Text = "{Binding Path=libd_grmu, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé en :"/>
                <TextBox Text = "{Binding Path=libe_grmu, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé it :"/>
                <TextBox Text = "{Binding Path=libi_grmu, Mode=TwoWay}">
                </TextBox>
                <Label Content="Type grmu :"/>
                <ComboBox Text="type_grmu" 
                          ItemsSource  = "{Binding Path=type_grmu_list}" 
                          SelectedItem = "{Binding Path=type_grmu, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="pe_cfgd_template" DataType="pe_cfgd">
            <StackPanel>
                <Label Content="Date validité :"/>
                <TextBox Text = "{Binding Path=pe_cfgt.dadval}"/>
                <Label Content="Description :"/>
                <TextBox Text = "{Binding Path=pe_cfgt.description, Mode=TwoWay}"/>
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <Expander Header="CONTENU">
                        <Expander.Content>
                            <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                          MaxHeight="300"
                                          CanContentScroll="True">
                                <TextBlock Text="{Binding Path=cfg_xml}"/>
                            </ScrollViewer>
                        </Expander.Content>
                    </Expander>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="pe_muta_template" DataType="pe_muta">
            <StackPanel>
                <Label Content="Type mutation :"/>
                <TextBox Text = "{Binding Path=tyeven, Mode=TwoWay}">
                </TextBox>
                <Label Content="Mutation no :" ToolTip="numéro unique (dans le groupe de mutations) en cas de cohexistence de plusieurs mutations de même type">
                </Label>
                <TextBox Text = "{Binding Path=exttyeven, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé fr :"/>
                <TextBox Text = "{Binding Path=libf_muta, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé de :"/>
                <TextBox Text = "{Binding Path=libd_muta, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé en :"/>
                <TextBox Text = "{Binding Path=libe_muta, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé it :"/>
                <TextBox Text = "{Binding Path=libi_muta, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="pe_attr_template" DataType="pe_attr">
            <StackPanel>
                <Label Content="Position :"/>
                <TextBox Text = "{Binding Path=position, Mode=TwoWay}"/>
                <Label Content="Nom :"/>
                <TextBox Text = "{Binding Path=nom_attr, Mode=OneWay}"/>
                <Label Content="Classe :"/>
                <TextBox Text = "{Binding Path=clatit_attr, Mode=OneWay}"/>
                <Label Content="Identifiant :"/>
                <ComboBox Text="identifiant" 
                          ItemsSource = "{Binding Path=true_false_list}" 
                          SelectedItem = "{Binding Path=identifiant, Mode=TwoWay}"
                          FontStyle="Normal" FontWeight="Bold">
                </ComboBox>
                <TextBox Text = "{Binding Path=clatit_attr, Mode=TwoWay}"/>
                <Label Content="Valeur par défaut :"/>
                <ComboBox Text="val_def" 
                          ItemsSource = "{Binding Path=true_false_list}" 
                          SelectedItem = "{Binding Path=val_def, Mode=TwoWay}">
                </ComboBox>
                <Label Content="Visibilité :"/>
                <ComboBox Text="visibilite" 
                          ItemsSource  = "{Binding Path=visibility_list}" 
                          SelectedItem = "{Binding Path=visibilite, Mode=TwoWay}">
                </ComboBox>
                <Label Content="Obligatoire :"/>
                <ComboBox Text="oblig_fac" 
                          ItemsSource = "{Binding Path=true_false_list}" 
                          SelectedItem = "{Binding Path=oblig_fac, Mode=TwoWay}">
                </ComboBox>
                <Label Content="Donnée traitée :"/>
                <ComboBox Text="donnee_traite" 
                          ItemsSource = "{Binding Path=true_false_list}" 
                          SelectedItem = "{Binding Path=donnee_traite, Mode=TwoWay}">
                </ComboBox>
                <Label Content="Inscription dans le fichier de log :"/>
                <ComboBox Text="log" 
                          ItemsSource = "{Binding Path=true_false_list}" 
                          SelectedItem = "{Binding Path=log, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="pe_libl_template" DataType="pe_libl">
            <StackPanel>
                <Label Content="Libellé fr :"/>
                <TextBox Text = "{Binding Path=libf_attr, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé de :"/>
                <TextBox Text = "{Binding Path=libd_attr, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé en :"/>
                <TextBox Text = "{Binding Path=libe_attr, Mode=TwoWay}">
                </TextBox>
                <Label Content="Libellé it :"/>
                <TextBox Text = "{Binding Path=libi_attr, Mode=TwoWay}">
                </TextBox>
                <Label Content="Liste valeurs fr :"/>
                <TextBox Text = "{Binding Path=lif_valeur, Mode=TwoWay}">
                </TextBox>
                <Label Content="Liste valeurs de :"/>
                <TextBox Text = "{Binding Path=lid_valeur, Mode=TwoWay}">
                </TextBox>
                <Label Content="Liste valeurs en :"/>
                <TextBox Text = "{Binding Path=lie_valeur, Mode=TwoWay}">
                </TextBox>
                <Label Content="Liste valeurs it :"/>
                <TextBox Text = "{Binding Path=lii_valeur, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="list_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row = "0">
            <StackPanel>
                <ComboBox x:Name="cb_connection" Height="25" Padding="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row = "1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TreeView x:Name="tree_main" 
                          Background="#FFF0F0F0"
                          IsTextSearchEnabled="True"
                          Grid.Row="0" Grid.ColumnSpan="2"
                          SelectedItemChanged="tree_view_selected_item_changed"
                          TreeViewItem.Selected="tree_view_selected_item"
                          ItemContainerStyle="{StaticResource tree_view_item_type}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:pe_ip}">
                            <HierarchicalDataTemplate.ItemsSource>
                                <MultiBinding Converter="{StaticResource w_generic_tree_multi_list_converter}"
                                              ConverterParameter="GROUPES,EMPLOYEURS">
                                    <Binding Path="pe_grmu_list"/>
                                    <Binding Path="pe_este_list"/>
                                </MultiBinding>
                            </HierarchicalDataTemplate.ItemsSource>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Générer la configuration" 
                                                  Command="{Binding Source={StaticResource generate_config_command}}"/>
                                        <MenuItem Header="Ajouter un groupe" 
                                                  Command="commands:grmu_command.add"
                                                  CommandParameter="{Binding}"/>

                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding no_ip}" />
                                <TextBlock Text=" : " />
                                <TextBlock Text="{Binding abregf_ip}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type model:pe_este}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding libf_este}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type model:pe_grmu}">
                            <HierarchicalDataTemplate.ItemsSource>
                                <MultiBinding Converter="{StaticResource w_generic_tree_multi_list_converter}"
                                              ConverterParameter=",CONFIGS">
                                    <Binding Path="pe_muta_list"/>
                                    <Binding Path="pe_cfgd_list"/>
                                </MultiBinding>
                            </HierarchicalDataTemplate.ItemsSource>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Coller la mutation" 
                                                  Command="commands:muta_command.paste"
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Header="Réordonner" 
                                                  Command="commands:grmu_command.re_order_muta"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.ToolTip>
                                                <ToolTip>
                                                    Réordonne l'ordre des mutations
                                                </ToolTip>
                                            </MenuItem.ToolTip>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding libf_grmu}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type model:pe_gmmu}" ItemsSource="{Binding pe_muta_list}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding pe_muta.libf_muta}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type model:pe_muta}" ItemsSource="{Binding pe_attr_list}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Réordonner" 
                                                  Command="commands:muta_command.re_order_attr"/>

                                        <MenuItem Header="Copier la mutation" 
                                                  Command="commands:muta_command.copy"
                                                  CommandParameter="{Binding}"/>

                                        <MenuItem Header="Ajouter un attribut" 
                                                  Command="commands:attr_command.add"
                                                  CommandParameter="{Binding}"/>

                                        <MenuItem Header="Coller l'attribut" 
                                                  Command="commands:attr_command.paste"
                                                  CommandParameter="{Binding}"/>

                                        <MenuItem Header="Supprimer la mutation" 
                                                  Command="commands:muta_command.delete"/>

                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding tyeven}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type model:pe_attr}" ItemsSource="{Binding pe_libl_list}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copier l'attribut" 
                                                  Command="commands:attr_command.copy"
                                                  CommandParameter="{Binding}"/>

                                        <MenuItem Header="Supprimer l'attribut" 
                                                  Command="commands:attr_command.delete"
                                                  CommandParameter="{Binding}"/>

                                        <MenuItem Header="Ajouter un libellé" 
                                                  Command="commands:libl_command.add"/>

                                        <MenuItem Header="Coller le libellé" 
                                                  Command="commands:libl_command.copy"
                                                  CommandParameter="coller_element"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding nom_attr}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type converters:folder_node}" 
                                                  ItemsSource="{Binding child_nodes}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type model:pe_libl}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copier le libellé" 
                                                  Command="commands:libl_command.copy"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding libf_attr}"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type model:pe_cfgd}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=pe_cfgt.description}"/>
                            </StackPanel>
                        </DataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type model:global_dict}" ItemsSource="{Binding dict_list}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ajouter un élément " 
                                                  Command="commands:dict_command.add"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding dict_list_name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type model:pe_dict}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Sélectionner et copier" 
                                                  Command="commands:dict_command.select"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding Path=nom_dict}"/>
                                <TextBlock Text=" : " />
                                <TextBlock Text="{Binding clatit_dict}" />
                            </StackPanel>
                        </DataTemplate>

                    </TreeView.Resources>
                </TreeView>
            </Grid>

            <GridSplitter x:Name="sv" HorizontalAlignment="Stretch" Width="10" Background="Azure" Grid.Column="1" Margin="2"/>

            <Grid x:Name="detail" Grid.Column="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="g_detail" 
                    Background="#FFF0F0F0"
                    DataContext="{Binding ElementName=tree_main, Path=SelectedValue}" Grid.Row="0" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" 
                            BorderBrush="LightSlateGray">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                      HorizontalScrollBarVisibility="Auto">
                            <ContentControl 
                                Content="{Binding}" Grid.Row="0">
                                <ContentControl.ContentTemplateSelector>
                                    <templates:w_generic_detail_template_selector/>
                                </ContentControl.ContentTemplateSelector>
                            </ContentControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Margin="2"/>

                <Grid x:Name="g_list" Grid.Row="2" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dg_list" Grid.Row="0" 
                              Margin="2"
                              AutoGeneratingColumn="dg_list_auto_generating_column"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False">
                    </DataGrid>

                    <Grid x:Name="g_list_crud" Grid.Row="1" Margin="2">
                        <StackPanel>
                            <Button x:Name="btn_update" Content="Enregistrer les modifications"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
