Soldel/Views/w_generic.xaml

<Window x:Class="Soldel.Views.w_generic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:mupeModel"
        xmlns:converters="clr-namespace:mupeModel.Views.Converters"
        xmlns:templates="clr-namespace:mupeModel.Views.Templates"
        xmlns:commands="clr-namespace:mupeModel.Commands"
        mc:Ignorable="d"
        Title="GENERIC" Height="600" Width="600">

    <Window.CommandBindings>
        <CommandBinding Command="commands:attr_command.copy"
                        CanExecute="copy_attr_can_execute"
                        Executed="copy_attr_executed"/>
        
        <CommandBinding Command="commands:muta_command.copy"
                        CanExecute="copy_muta_can_execute"
                        Executed="copy_muta_executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <commands:generate_config_command x:Key="generate_config_command"/>
        <converters:w_generic_list_converter x:Key="w_generic_list_converter"/>
        <converters:w_generic_tree_multi_list_converter x:Key="w_generic_tree_multi_list_converter"/>

        <DataTemplate x:Key="pe_grmu_template" DataType="pe_grmu">
            <StackPanel>
                <TextBox Text = "{Binding Path=description, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=libf_grmu, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="pe_cfgd_template" DataType="pe_cfgd">
            <StackPanel>
                <TextBox Text = "{Binding Path=cfg_xml, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="pe_muta_template" DataType="pe_muta">
            <StackPanel>
                <TextBox Text = "{Binding Path=tyeven, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=exttyeven, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=libf_muta, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=libd_muta, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=libe_muta, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=libi_muta, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="pe_attr_template" DataType="pe_attr">
            <StackPanel>
                <TextBox Text = "{Binding Path=nom_attr, Mode=TwoWay}"/>
                <TextBox Text = "{Binding Path=clatit_attr, Mode=TwoWay}"/>
                <TextBox Text = "{Binding Path=check_attr, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=val_def, Mode=TwoWay}">
                </TextBox>
                <ComboBox Text="visibilite" 
                          ItemsSource  = "{Binding Path=visibility_list}" 
                          SelectedItem = "{Binding Path=visibilite, Mode=TwoWay}">
                </ComboBox>
                <ComboBox Text="identifiant" 
                          ItemsSource = "{Binding Path=true_false_list}" 
                          SelectedItem = "{Binding Path=identifiant, Mode=TwoWay}"
                          FontStyle="Normal" FontWeight="Bold">
                </ComboBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="pe_libl_template" DataType="pe_libl">
            <StackPanel>
                <TextBox Text = "{Binding Path=libf_attr, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=libd_attr, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=libe_attr, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=libi_attr, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=lif_valeur, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=lid_valeur, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=lie_valeur, Mode=TwoWay}">
                </TextBox>
                <TextBox Text = "{Binding Path=lii_valeur, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="object_list">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row = "0">
            <StackPanel>
                <ComboBox x:Name="cb_connection" Height="25" Padding="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row = "1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="tree_main" Grid.Row="0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:pe_grmu}">
                            <HierarchicalDataTemplate.ItemsSource>
                                <MultiBinding Converter="{StaticResource w_generic_tree_multi_list_converter}"
                                              ConverterParameter=", CONFIGS">
                                    <Binding Path="pe_muta_list"/>
                                    <Binding Path="pe_cfgd_list"/>
                                </MultiBinding>
                            </HierarchicalDataTemplate.ItemsSource>
                            
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Générer la configuration" 
                                                  Command="{Binding Source={StaticResource generate_config_command}}"/>
                                        <MenuItem Header="Coller la mutation" 
                                                  Command="commands:muta_command.copy"
                                                  CommandParameter="coller_element"/>
                                    </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding no_ip}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:pe_muta}" ItemsSource="{Binding pe_attr_list}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copier la mutation" 
                                                  Command="commands:muta_command.copy"
                                                  CommandParameter="{Binding pe_muta_id}"/>
                                        <MenuItem Header="Coller l'attribut" 
                                                  Command="commands:attr_command.copy"
                                                  CommandParameter="coller_element"/>
                                    </ContextMenu>
                                  </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding tyeven}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        
                        <HierarchicalDataTemplate DataType="{x:Type model:pe_attr}" ItemsSource="{Binding pe_libl_list}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copier l'attribut" 
                                                  Command="commands:attr_command.copy"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding nom_attr}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type converters:folder_node}" 
                                                  ItemsSource="{Binding child_nodes}">
                            <StackPanel Orientation="Horizontal">
                               <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        
                                              
                        <DataTemplate DataType="{x:Type model:pe_libl}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding libf_attr}"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type model:pe_cfgd}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding cfg_xml}"/>
                            </StackPanel>
                        </DataTemplate>

                    </TreeView.Resources>
                </TreeView>
                
                <Grid x:Name="g_tree_crud" Grid.Row="1">
                    <StackPanel>
                        <Button x:Name="btn_tree_add"    Content="Ajouter un élément"/>
                        <Button x:Name="btn_tree_delete" Content="Supprimer un élément"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="g_detail" 
                      DataContext="{Binding ElementName=tree_main, Path=SelectedValue}" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <ContentControl Content="{Binding}" Grid.Row="0">
                        <ContentControl.ContentTemplateSelector>
                            <templates:w_generic_detail_template_selector/>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                </Grid>

                <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>

                <Grid x:Name="g_list" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dg_list" Grid.Row="0" 
                        ItemsSource="{Binding ElementName=tree_main, Path=SelectedValue, Converter={StaticResource w_generic_list_converter}}">
                    </DataGrid>

                    <Grid x:Name="g_list_crud" Grid.Row="1">
                        <Button x:Name="btn_update" Content="Enregistrer les modifications"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
