Soldel/Views/w_meal.xaml

<Window x:Class="Soldel.Views.w_meal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:mupeModel"
        xmlns:local="clr-namespace:Soldel.Views"
        xmlns:converters="clr-namespace:mupeModel.Views.Converters"
        xmlns:commands="clr-namespace:mupeModel.Commands"
        xmlns:templates="clr-namespace:mupeModel.Views.Templates"
        mc:Ignorable="d"
        Title="meal" Background="LightGray">
    <Window.CommandBindings>
        <CommandBinding Command="commands:meal_command.validate"
                        CanExecute="validate_can_execute"
                        Executed="validate_executed"/>

        <CommandBinding Command="commands:meal_command.load"
                        CanExecute="load_can_execute"
                        Executed="load_executed"/>

        <CommandBinding Command="commands:meal_command.update"
                        CanExecute="update_can_execute"
                        Executed="update_executed"/>

        <CommandBinding Command="commands:meal_command.copy"
                        CanExecute="copy_can_execute"
                        Executed="copy_executed"/>

        <CommandBinding Command="commands:meal_command.delete"
                        CanExecute="delete_can_execute"
                        Executed="delete_executed"/>

        <CommandBinding Command="commands:meal_command.cancel"
                        CanExecute="cancel_can_execute"
                        Executed="cancel_executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <converters:food_converter x:Key="food_converter"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Grid">
             <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontFamily" Value="Courier"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <DataTemplate x:Key="food_template" DataType="{x:Type model:food}">
            <Grid MaxHeight="20">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox Text="{Binding Path=name, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="food_cat"
                              ItemsSource="{Binding Path=l_caterory}"
                              DisplayMemberPath="name"
                              SelectedItem="{Binding Path=caterory, Mode=TwoWay}">
                    </ComboBox>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="symptom_template" DataType="{x:Type model:symptom}">
            <Grid MaxHeight="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox Text="{Binding Path=value, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="meal_template" DataType="{x:Type model:meal}">
            <DataTemplate.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </DataTemplate.Resources>
            <Grid MinHeight="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <WrapPanel Orientation="Vertical">
                            <DatePicker Tag="meal_date" Name="meal_date" SelectedDate="{Binding meal_date, Mode=TwoWay}">
                            </DatePicker>
                            <ComboBox Tag="meal_code" Name="meal_code" 
                                      ItemsSource = "{Binding Path=l_meal_code_str}"
                                      SelectedItem = "{Binding Path=meal_code_str, Mode=TwoWay}">
                            </ComboBox>
                        </WrapPanel>
                    </Grid>

                <Grid Grid.Column="1">
                    <DataGrid Name="cat_1" AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=l_meal_content_cat_1}"
                              CellEditEnding="dg_meal_content_modify">
                        <DataGrid.Resources>
                            <CollectionViewSource x:Key="l_food_cat_1" Source="{Binding l_food_cat_1}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="oleagineux"
                                                    ItemsSource="{Binding Source={StaticResource l_food_cat_1}}"
                                                    SelectedItemBinding="{Binding Path=_food, Mode=TwoWay}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="2">
                    <DataGrid Name="cat_2" AutoGenerateColumns="False" 
                              ColumnWidth="100" ItemsSource="{Binding Path=l_meal_content_cat_2}"
                              CellEditEnding="dg_meal_content_modify">
                        <DataGrid.Resources>
                            <CollectionViewSource x:Key="l_food_cat_2" Source="{Binding l_food_cat_2}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="legumes"   
                                                    ItemsSource="{Binding Source={StaticResource l_food_cat_2}}"
                                                    SelectedItemBinding="{Binding Path=_food, Mode=TwoWay}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="3">
                    <DataGrid Name="cat_3" AutoGenerateColumns="False" 
                              ColumnWidth="100" ItemsSource="{Binding Path=l_meal_content_cat_3}"
                              CellEditEnding="dg_meal_content_modify">
                        <DataGrid.Resources>
                            <CollectionViewSource x:Key="l_food_cat_3" Source="{Binding l_food_cat_3}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="fruits"    
                                                    ItemsSource="{Binding Source={StaticResource l_food_cat_3}}"
                                                    SelectedItemBinding="{Binding Path=_food, Mode=TwoWay}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="4">
                    <DataGrid Name="cat_4" AutoGenerateColumns="False" 
                              ColumnWidth="100" ItemsSource="{Binding Path=l_meal_content_cat_4}"
                              CellEditEnding="dg_meal_content_modify">
                        <DataGrid.Resources>
                            <CollectionViewSource x:Key="l_food_cat_4" Source="{Binding l_food_cat_4}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="produits laitiers"
                                                    ItemsSource="{Binding Source={StaticResource l_food_cat_4}}"
                                                    SelectedItemBinding="{Binding Path=_food, Mode=TwoWay}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="5">
                    <DataGrid Name="cat_5" AutoGenerateColumns="False" 
                              ColumnWidth="100" ItemsSource="{Binding Path=l_meal_content_cat_5}"
                              CellEditEnding="dg_meal_content_modify">
                        <DataGrid.Resources>
                            <CollectionViewSource x:Key="l_food_cat_5" Source="{Binding l_food_cat_5}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="viande poison"
                                                    ItemsSource="{Binding Source={StaticResource l_food_cat_5}}"
                                                    SelectedItemBinding="{Binding Path=_food, Mode=TwoWay}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="6">
                    <DataGrid Name="cat_6" AutoGenerateColumns="False" 
                              ColumnWidth="100" ItemsSource="{Binding Path=l_meal_content_cat_6}"
                              CellEditEnding="dg_meal_content_modify">
                        <DataGrid.Resources>
                            <CollectionViewSource x:Key="l_food_cat_6" Source="{Binding l_food_cat_6}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="divers"
                                                    ItemsSource="{Binding Source={StaticResource l_food_cat_6}}"
                                                    SelectedItemBinding="{Binding Path=_food, Mode=TwoWay}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="7">
                    <DataGrid Name="cat_7" AutoGenerateColumns="False" 
                              ColumnWidth="100" ItemsSource="{Binding Path=l_meal_content_cat_7}"
                              CellEditEnding="dg_meal_content_modify">
                        <DataGrid.Resources>
                            <CollectionViewSource x:Key="l_food_cat_7" Source="{Binding l_food_cat_7}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="cereales"
                                                    ItemsSource="{Binding Source={StaticResource l_food_cat_7}}"
                                                    SelectedItemBinding="{Binding Path=_food, Mode=TwoWay}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="8">
                    <DataGrid Name="symptom" AutoGenerateColumns="False" 
                              ColumnWidth="100" ItemsSource="{Binding Path=l_meal_symptom_}"
                              CellEditEnding="dg_meal_symptom_modify">
                        <DataGrid.Resources>
                            <CollectionViewSource x:Key="l_symptom" Source="{Binding l_symptom}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="symptomes"
                                                    ItemsSource="{Binding Source={StaticResource l_symptom}}"
                                                    SelectedItemBinding="{Binding Path=_symptom, Mode=TwoWay}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <local:uc_select_connection x:Name="uc_select_connection"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="2">
                <Button x:Name="btn_load" Content="Lire" Command="commands:meal_command.load"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="l_element" Grid.Row="0"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplateSelector>
                    <templates:w_generic_template_selector/>
                </ListView.ItemTemplateSelector>
            </ListView>
            
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Margin="2">
            </GridSplitter>

            <Grid x:Name="element" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <WrapPanel HorizontalAlignment="Left">
                        <Button x:Name="copy" Content="Copier" Command="commands:meal_command.copy"/>
                        <Button x:Name="update" Content="Modifier" Command="commands:meal_command.update"/>
                        <Button x:Name="delete" Content="Supprimer" Command="commands:meal_command.delete"/>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <ContentControl 
                        Content="{Binding}" Grid.Row="0">
                        <ContentControl.ContentTemplateSelector>
                            <templates:w_generic_template_selector/>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
               </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel HorizontalAlignment="Right" Grid.Column="1" Margin="2" >
                        <Button x:Name="btn_validate" Content="Valider" Command="commands:meal_command.validate"/>
                        <Button x:Name="btn_cancel" Content="Annuler" Command="commands:meal_command.validate"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
